<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("images/background.jpg");
        }
        
        .grid-container {
            display: grid;
            grid-template-areas: 'header1 header1 header1 header1 header1 header1' 'header header header header header header' 'myorder myorder myorder myorder myorder myorder' 'footer footer footer footer footer footer';
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .grid-navbar {
            grid-area: header;
        }
        
        .grid-navbar1 {
            grid-area: header1;
        }
        
        .grid-myorder {
            grid-area: myorder;
            padding: 20px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .nav1 {
            background-color: #2f75cf;
        }
        
        .nav1 li {
            display: inline-block;
            padding: 10px;
        }
        
        .nav2 {
            background-color: #71aae4;
        }
        
        .nav2 li {
            float: left;
        }
        
        .nav2 li a {
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        .search {
            float: right;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: separate;
            border-spacing: 0 5px;
            width: 100%;
        }
        
        td,
        th {
            text-align: left;
            padding: 30px;
            text-align: center;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        tr:nth-child(odd) {
            background-color: #f3eaea;
        }
        
        tr {
            border: 1px solid #111010;
        }
        
        .order-list-img {
            height: 200px;
            width: 200px;
        }
        
        input {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 10px;
        }
        
        button {
            padding: 12px 20px;
            box-sizing: border-box;
            background-color: #2fc254;
            border-radius: 5px;
            color: white;
        }
        
        .foot {
            margin-top: 20px;
            background-color: #2f75cf;
            grid-area: footer;
        }
        
        .foot img {
            padding: 20px;
            height: 60px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .foot ul {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-bottom: 20px;
        }
        
        .foot li {
            display: inline;
            color: #ffffff;
            padding: 14px 16px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-navbar1">
            <ul class="nav1">
                <li><img src="images/eshop-logo.png" alt="" id="logo" height="40px"></li>
                <li class="search">
                    <div class="searchbox"><input type="text" placeholder="Search...">&nbsp;<button class="btn">Search</button></div>
                </li>
            </ul>
        </div>
        <div class="grid-navbar">
            <ul class="nav2">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="myorders.html">My orders</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="grid-myorder">
            <table>
                <tr>
                    <td><img src="images/toys.jpg" alt="" class="order-list-img"></td>
                    <td>
                        Assemble Unbreakable Automobile Car Toy (Set of 4, Multicolor)<br><br>Delivered on Dec 28,2019
                        <h3>₹499</h3>
                    </td>

                </tr>
                <tr>
                    <td><img src="images/washing Machine.jpg" class="order-list-img" alt=""></td>
                    <td>
                        Whirlpool 7.5 Kg 5 Star Royal Plus Fully-Automatic Top Loading Washing Machine (WHITEMAGIC ROYAL PLUS 7.5, Grey, Hard Water Wash) <br><br>Delivered on July 12,2020
                        <h3>₹14999</h3>
                    </td>

                </tr>
                <tr>
                    <td><img src="images/grindmixer1.jpg" class="order-list-img" alt=""></td>
                    <td>
                        Usha Trienergy Plus Mixer Grinder, 800 Watt Copper Motor with Quadri Flow Square Shaped Blender Jar, 6 fin Whirl Wind Food Safe Blade (Red)<br><br> Expected delivery Jan 16,2021
                        <h3>₹2999</h3>
                    </td>

                </tr>
            </table>
            <br><br><br><br>
        </div>
        <div class="foot">
            <img src="images/eshop-logo.png" alt="">
            <ul>
                <li>UAE</li>
                <li>Australia</li>
                <li>India</li>
                <li>UK</li>
                <li>Canada</li>
            </ul>
        </div>

    </div>

</body>

</html>